[primary]
192.168.50.150 new_hostname=home1-k3s-ctrl-1 node=home1

[secondary]
192.168.50.151 new_hostname=home2-k3s-ctrl-2 node=home2
192.168.50.152 new_hostname=home3-k3s-ctrl-3 node=home3

[control:children]
primary
secondary

[control:vars]
nginx_ip=192.168.50.149

[worker]
192.168.50.153 new_hostname=home1-k3s-worker-1  node=home1
192.168.50.154 new_hostname=home1-k3s-worker-2  node=home1
192.168.50.155 new_hostname=home1-k3s-worker-3  node=home1
192.168.50.157 new_hostname=home2-k3s-worker-5  node=home2
192.168.50.158 new_hostname=home3-k3s-worker-6  node=home3
192.168.50.159 new_hostname=home3-k3s-worker-7  node=home3

[worker:vars]
nginx_ip=192.168.50.149

[haproxy]
192.168.50.149 new_hostname=home1-k3s-nginx